# MNP-Manager

./: README.md  pom.xml
data/: import_data.sql  initial_data.sql
docs/: API.md  MNP Manager.postman_collection.json  database.vuerd
frontend/: .env.development  .env.production  .env.test  .eslintrc  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/__mocks__/: data.ts  handlers.ts  zustand.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ActionCell.tsx  DateCell.tsx  Footer.tsx  Header.tsx  LinkWithTransition.tsx  LoadingBar.tsx  LoginForm.tsx  MobileNumberPortingItem.tsx  NavBar.tsx  NavLinkWithTransition.tsx  ProfileMenu.tsx  StatusCell.tsx  Table.tsx  TableBody.tsx  TableFilter.tsx  TableHeader.tsx  TablePaging.tsx  loadingbar.css
frontend/src/dtos/: ErrorResponseDto.dto.ts  MobileNumberPortingActionsDto.dto.ts  MobileNumberPortingDto.dto.ts  MobileNumberPortingWithActionsDto.dto.ts  MobileOperatorDto.dto.ts  PageableDto.dto.ts  PortingStatusDto.dto.ts  SortableDto.dto.ts
frontend/src/hooks/: useInterval.test.ts  useInterval.ts
frontend/src/mappings/: MobileNumberPortingProfile.test.ts  MobileOperatorProfile.test.ts  PageableProfile.test.ts  mapper.ts
frontend/src/models/: MobileNumberPorting.model.ts  MobileNumberPortingActions.model.ts  MobileNumberPortingWithActions.model.ts  MobileOperator.model.ts  Pageable.model.ts  PortingStatus.model.ts  Sortable.model.ts
frontend/src/routes/: RequireAuth.test.tsx  RequireAuth.tsx
frontend/src/services/: mobileNumberPortingService.test.ts  mobileNumberPortingService.ts
frontend/src/store/: auth.test.ts  auth.ts  mnp.test.ts  mnp.ts  store.ts  types.ts
frontend/src/test/: browser.ts  setup.ts
frontend/src/types/: class.ts  location.ts
frontend/src/utils/: arrayUtils.test.ts  arrayUtils.ts  fetchHandler.test.ts  fetchHandler.ts  toastHandler.ts
frontend/src/views/: Layout.tsx  Login.tsx  NewMNPRequest.tsx  NoMatch.tsx  ViewMNPAcceptedRequests.tsx  ViewMNPPendingRequests.tsx  ViewMNPRequests.tsx  ViewMobileNumber.tsx
frontend/tests/: auth.spec.ts  demo-todo-app.spec.ts_  navigation.spec.ts  utils.ts
src/main/java/com/gtss/mnp_manager/: MnpManagerApplication.java
src/main/java/com/gtss/mnp_manager/controllers/: AuthenticationController.java  MobileNumberPortingController.java
src/main/java/com/gtss/mnp_manager/dtos/: MobileNumberPortingDto.java  MobileNumberPortingWithActionsDto.java  MobileOperatorCredentialDto.java  MobileOperatorDto.java
src/main/java/com/gtss/mnp_manager/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gtss/mnp_manager/mappings/: MobileNumberPortingMapper.java  MobileNumberPortingWithActionsMapper.java  MobileOperatorCredentialMapper.java  MobileOperatorMapper.java
src/main/java/com/gtss/mnp_manager/models/: MobileNumberPortability.java  MobileNumberPortabilityRequest.java  MobileNumberPorting.java  MobileOperator.java  MobileOperatorCredential.java  MobileSubscriber.java  MobileSubscriberOperator.java  PortingStatus.java
src/main/java/com/gtss/mnp_manager/repositories/: MobileNumberPortabilityRepo.java  MobileNumberPortabilityRequestRepo.java  MobileNumberPortingRepo.java  MobileOperatorRepo.java  MobileSubscriberRepo.java
src/main/java/com/gtss/mnp_manager/security/: CORSAdvice.java  OrganizationHeaderAuthenticationFilter.java  ReactRoutingFilter.java
src/main/java/com/gtss/mnp_manager/services/: AuthenticationService.java  CancelPendingRequestScheduler.java  MobileNumberPortingService.java
src/main/java/com/gtss/mnp_manager/utils/: ComparatorWithEquals.java  JsonParser.java  OrganizationHeaderValidator.java  TemporalComparator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/gtss/mnp_manager/: MnpManagerApplicationTests.java
src/test/java/com/gtss/mnp_manager/dtos/: MobileNumberPortingWithActionsDtoTest.java
src/test/java/com/gtss/mnp_manager/integrations/: AuthenticationIntegrationTest.java  MobileNumberPortingIntegrationTest.java  SchedulerIntegrationTest.java
src/test/java/com/gtss/mnp_manager/mappings/: MobileNumberPortingMapperTest.java  MobileNumberPortingWithActionsMapperTest.java  MobileOperatorCredentialMapperTest.java  MobileOperatorMapperTest.java
src/test/java/com/gtss/mnp_manager/repositories/: MobileNumberPortingRepoTest.java  MobileOperatorRepoTest.java  MobileSubscriberRepoTest.java
src/test/java/com/gtss/mnp_manager/services/: AuthenticationServiceTest.java  CancelPendingRequestSchedulerTest.java  DatabaseCleanupService.java  MobileNumberPortingServiceTest.java
src/test/java/com/gtss/mnp_manager/utils/: JsonParserTest.java  OrganizationHeaderValidatorTest.java  TemporalComparatorTest.java
src/test/resources/: application.properties
