
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mnp_manager_dev
spring.datasource.username=mnp_user
spring.datasource.password=EVhX67XTt=@m3D8!5eHD
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Mobile Number Porting cancellation delay in seconds
app.properties.cancellationDelay=120

# Cancelation Scheduler rate in seconds
app.properties.cancellationSchedulerRate=30
